# HuangpingPublicHealth

./: .gitignore  README.md  appjks.jks  build.gradle  pull_log.bat  settings.gradle
app/: build.gradle
app/doc/: 项目工时统计.xlsx
app/src/androidTest/java/cn/com/huangpingpublichealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/huangpingpublichealth/: MainActivity.java
app/src/main/java/cn/com/huangpingpublichealth/app/: ProjectApplication.java
app/src/main/java/cn/com/huangpingpublichealth/base/: BaseKotlinActivity.kt
app/src/main/java/cn/com/huangpingpublichealth/entity/: Constant.java  FileItemBean.java  GlobalBean.java  SettingParamsBean.java
app/src/main/java/cn/com/huangpingpublichealth/listener/: CalibrateListener.java  DeviceInfoListener.java  OnWaveCountChangeListener.java
app/src/main/java/cn/com/huangpingpublichealth/manager/: DeviceManager.java  ServerManager.java  WaveManager.java
app/src/main/java/cn/com/huangpingpublichealth/protocol/: BaseReceiveProtocol.java  BaseSendProtocol.java  Protocol.java  ProtocolHelper.java  ReceiveProtocol.java
app/src/main/java/cn/com/huangpingpublichealth/protocol/receive/: ReceiveHandshakeSignal.java  ReceiveSampledData.java  ReceiveStartDataCollect.java  ReceiveStopDataCollect.java
app/src/main/java/cn/com/huangpingpublichealth/ui/: CalibrationAngleActivity.kt  FileSearchActivity.kt  FileSelectorActivity.kt  InformationCollectionActivity.java  LineGraphicView.java  MyCapWaveView.java  MyEMGWaveView.java  SettingParamsActivity.kt  SplashActivity.kt
app/src/main/java/cn/com/huangpingpublichealth/utils/: AppInfoUtils.java  CalculateUtils.java  CommonUtils.java  DrawablePaddingUtil.kt  FileUtils.java  LogUtils.java  MeasurementFileUtils.java  PathUtils.java  PermissionHelper.java  SocketUtils.java  StringSpanUtils.java  StringUtils.java  TestUtil.java  ToastHelper.java
app/src/main/res/drawable/: divider_bg_white_shape.xml  divider_tran_shape.xml  divider_tran_shape_8dp.xml  switch_custom_thumb_off.xml  switch_theme_color_on_20dp.xml  switch_theme_color_track_off.xml  switch_theme_color_track_on.xml  switch_theme_color_track_selector.xml  switch_white_color_on_16dp.xml  switch_white_track_selector.xml
app/src/main/res/layout/: activity_calibration_angle.xml  activity_file_selector.xml  activity_file_selector2.xml  activity_information_collection.xml  activity_main.xml  activity_setting_params.xml  activity_splash.xml  item_setting_params_channel_layout.xml  item_setting_params_global_layout.xml  item_setting_params_save_layout.xml  layout_dialog_delete_file.xml  layout_dialog_error_tip.xml  layout_dialog_input_file_name.xml  layout_dialog_setting_scale.xml  layout_include_title.xml  layout_item_file_list.xml  layout_toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/com/huangpingpublichealth/: ExampleUnitTest.java
(+25 files in other folders)
