<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root_path"
        path="." />
    <external-path
        name="external_files"
        path="." />
    <cache-path
        name="data_path"
        path="data/data" />

    <external-path
        name="download"
        path="download" />
</paths>